{
  "name": "@picter/npm-package-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate to create new modules to be shared on NPM.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint --ext .jsx --ext .js src",
    "lint:watch": "esw --watch --ext .jsx --ext .js src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picter/npm-package-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "picter"
  ],
  "author": "Picter <developers@picter.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/picter/npm-package-boilerplate/issues"
  },
  "homepage": "https://github.com/picter/npm-package-boilerplate#readme",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-intl": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-picter": "^0.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-watch": "^3.1.0",
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-intl": "^2.3.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "svg-loader": "^0.0.2",
    "watchpack": "^1.4.0",
    "webpack": "^3.5.4"
  }
}
